<!DOCTYPE HTML>
<html>
	<head>
		<title>Chris Papworth's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Chris Papworth's Portfolio<br /></h1>
						<p>Keen Data Analyst, literate in Python | Excel | Power BI | SQL | Database Management | JavaScript | HTML | CSS | History | Sociology | Politics | Psychology | Mod Development</a>.</p>
						<style>.text-bigger {font-size: 1.2em;}</style>I'm currently aiming for a career in Analytics, building on my knowledge gained from studying Python, SQL, Excel, and Power BI during my A-levels. Beyond my studies, I'm deeply interested in honing my analytical skills and am committed to continuous learning in this field.
						I tend to work in a focused and organized manner, preferring minimal distractions to maximize productivity.
						I keep thorough records of my studies, making it easy to access information when needed.<br>
						Outside of analytics, I enjoy delving into historical topics, particularly those related to Asia and America. This reflects my broader curiosity and research abilities. Together, these interests and traits prepare me well for success in the analytical field.<br>
						I also would like to mention that I do have Autism meaning my phone skills are not indicative of what I am capable or the enthusiasm I will show with my work, I just struggle a bit during with conversation.</p>
						<style>.text-bigger {font-size: 1.4em;}br {line-height: 0.2em;}</style>
						<span class="text-bigger">
							<b>LinkedIn:<a href="https://www.linkedin.com/in/chris-papworth-1a7a85291/"> @Chris Papworth</a></b>
							<b><br />GitHub:<a href="https://github.com/Alodih"> @Alodi</a></b></span>
						
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Welcome to My Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html" style="background-color: #d3d3d3;">My Projects</a></li>
							<li class="active"><a href="MyEducation.html" style="background-color: #999999;">My Education</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/chris-papworth-1a7a85291/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/Alodih" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>


				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
								<article
									class="post featured" style="background-color: #d3d3d3;">
							<header class="major">
								<h2><a href=https://github.com/Alodih/Power-BI-Project1>This is my<br />
								Power BI Project</a></h2>
								<p>This represents my first experience using Power BI. I worked with two datasets that needed cleaning—removing null values and filling in empty spaces. After this cleanup, I added new columns to better prepare the data for visualization. The dashboard I created aimed to demonstrate my abilities in a trading/retail context. I'm pleased with how it turned out and found Power BI easy to grasp. Looking forward to using it again in the future!</p>
							</header>
									<a href="https://github.com/Alodih/Power-BI-Project1" class="image fit"><img src="images/pic16.png" alt="" /></a>
									<ul class="actions special">
										<li><a href="https://github.com/Alodih/Power-BI-Project1" class="button">View Project</a></li>
									</ul>
								</article>

						<!-- Posts -->
							<section class="posts" style="border-top: solid 6px #949494;">
								<article class="post featured" style="background-color: #d3d3d3;">
									<header>
										<h2><a href="https://github.com/Alodih/GoogleSheetsProject/blob/main/Retail%20dataset%20of%20a%20global%20superstore.xlsx">Level 3: Google Sheets<br /> Project<br />
									</header>
									<a href="https://github.com/Alodih/GoogleSheetsProject/blob/main/Retail%20dataset%20of%20a%20global%20superstore.xlsx" class="image fit"><img src="images/pic15.png" alt="" /></a>
									<p>This project took place on 20th of February, during the project I was given an unclean dataset and I would clean it, adding columns as needed, then I would answer questions on another sheet pertaining to the datasets such as "Sort Dataset by state", once I had completed all of the questions I would then get to visualising and creating a dashboard.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Alodih/GoogleSheetsProject/blob/main/Retail%20dataset%20of%20a%20global%20superstore.xlsx" class="button">View Project</a></li>
									</ul>
								</article>
								<article class="post featured" style="background-color: #d3d3d3;">
									<header>
										<h2><a href="https://github.com/Alodih/ExcelProject/blob/main/MergedFiles.xlsx">Level 3: Excel <br /> Project<br /></a></h2>
									</header>
									<a href="https://github.com/Alodih/ExcelProject/blob/main/MergedFiles.xlsx" class="image fit"><img src="images/pic12.png" alt="" /></a>
									<p>The Excel project involved being given a set of data which I would then clean, add new columns, do what was needed to do to prepare for the visualisation stage in which I would use Excel's tool such as Pivot Tables and Slicers in order to create an interactive dashboard ready for a presentation.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Alodih/ExcelProject/blob/main/MergedFiles.xlsx" class="button">View Project</a></li>
									</ul>
								</article>
								<article class="post featured" style="background-color: #d3d3d3;">
									<header>
										<h2><a href="https://github.com/Alodih/SQLProject/blob/main/D5%20Project.sql">Level 3: SQL<br /> Project<br />
									</header>
									<a href="https://github.com/Alodih/SQLProject/blob/main/D5%20Project.sql" class="image fit"><img src="images/pic11.png" alt="" /></a>
									<p>This project was my introduction into SQL, the project involved me being given two sets of data which I would then use to create 2 tables, I would refer to my tasks given in order to meet the requirements of each task, for example: Retrieve courses with more than 3 credits, sorted by the number of credits in descending order. </p>
									<ul class="actions special">
										<li><a href="https://github.com/Alodih/SQLProject/blob/main/D5%20Project.sql" class="button">View Project</a></li>
									</ul>
								</article>

								<article class="post featured" style="background-color: #d3d3d3;">
									<header>
										<h2><a href="https://github.com/Alodih/PythonProject/blob/main/F7%20Python%20Visualisation.ipynb">Level 3: Python<br /> Project<br />
									</header>
									<a href="https://github.com/Alodih/PythonProject/blob/main/F7%20Python%20Visualisation.ipynb" class="image fit"><img src="images/pic10.png" alt="" /></a>
									<p>The Python project involved being given a .csv file containing a dataset that needed to be cleaned by filling in the NaN data and removing duplicates. I used averages based on specific ages to determine the most suitable values for the undefined entries. This process led to the next step, which involved utilizing visualization libraries such as Seaborn and Matplotlib to create a chart that would facilitate a risk assessment on blood sugar.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Alodih/PythonProject/blob/main/F7%20Python%20Visualisation.ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								<article class="post featured" style="background-color: #d3d3d3;">
									<header>
										<h2><a href="https://github.com/Alodih/AztecProject/blob/main/Aztec%20Missions.txt">Europa Universalis: Modding Project<br />Aztecs
									</header>
									<a href="https://github.com/Alodih/AztecProject/blob/main/Aztec%20Missions.txt" class="image fit"><img src="images/pic13.png" alt="" /></a>
									<p>This project was my first attempt at coding. I didn't have any prior experience, but I was passionate about turning my interest in history into something more. Surprisingly, this project opened the door to the world of technology for me. Even though the code was basic, it became quite popular on the workshop.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Alodih/AztecProject/blob/main/Aztec%20Missions.txt" class="button">View Project</a></li>
										<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2886204431" class="button">Steam Link</a></li>
									</ul>
								</article>		
								<article class="post featured" style="background-color: #d3d3d3;">
									<header>
										<h2><a href="https://github.com/Alodih/MadagascarProject/blob/main/Malagasy_missions.txt">Europa Universalis: Modding Project<br /> Madagascar<br />
									</header>
									<a href="https://github.com/Alodih/MadagascarProject/blob/main/Malagasy_missions.txt" class="image fit"><img src="images/pic14.png" alt="" /></a>
									<p>The Madagascan Project represents my second mod developed for Europa. This iteration boasts enhanced streamlining and far more advanced coding than my previous mod, yielding a refined user experience, this is evident in the in-game mission tree as well as the localisation file allowing better storytelling.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Alodih/MadagascarProject/blob/main/Malagasy_missions.txt" class="button">View Project</a></li>
										<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2934391741" class="button">Steam Link</a></li>
									</ul>
								</article>	

							</section>

						<!-- Footer -->
							<footer style="background-color: #d3d3d3;">
								<div class="pagination" style="border: solid 1px #949494;">
									
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="index.html" class="page active" style="background-color: #d3d3d3; border: solid 1px #949494;">1</a>
									<a href="Page 2.html" class="page" style="background-color: #999999; border: solid 1px #949494;">2</a>
									<a href="Page 2.html" class="next" style="border: solid 1px #949494;">Next</a>
								</div>
							</footer>

					</div>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
